# wechat-distribute

./: README.md  pom.xml
src/main/java/com/pray/: MyApplication.java
src/main/java/com/pray/controller/: MyController.java
src/main/java/com/pray/dao/: AccountInfoDao.java
src/main/java/com/pray/model/: AccountInfoModel.java  Constant.java  GetOpenIdModel.java  Result.java
src/main/java/com/pray/service/: AccountInfoService.java
src/main/java/com/pray/service/impl/: AccountInfoServiceImpl.java
src/main/java/com/pray/swagger2/: Swagger2.java  WebConfig.java
src/main/java/com/pray/utils/: FormatEmoji.java  WXAppletUserInfo.java
src/main/resources/: application.properties  application.yml
