com.pray.name = liuxi

#操作redis
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.1.77
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=redisForTest
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0



##日志相关配置
#logging.level.root=debug
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.path= D:\JSdemo\reactProgram\comprayspringBootDemo\logs
#logging.level.com.dy.springboot.server.mapper=debug
#

#oracle
spring.datasource.url=jdbc:oracle:thin:@192.168.1.91:1521:orcl
spring.datasource.username=crmii
spring.datasource.password=abs
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5